# Application port
PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb+srv://<themohitgaur>:<Hero@123>@cluster0.mongodb.net/<MangoMagic>?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Optional: Node environment (development/production)
NODE_ENV=development

# Other potential configurations:
# Image upload directory (if applicable)
UPLOAD_DIR=uploads/
