# Application port
PORT=5000

# MongoDB connection URI
MONGO_URI=mongodb+srv://themohitgaur:<db_password>@mangomagic.lyloy.mongodb.net/

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Optional: Node environment (development/production)
NODE_ENV=development

# Other potential configurations:
# Image upload directory (if applicable)
UPLOAD_DIR=uploads/
